{
  "name": "Java 21 Spring Boot Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/java-primeiros-passos-github-copilot",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    8080,
    27017,
    8081
  ],
  "postCreateCommand": "sudo apt-get update -y && sudo apt install -y maven sl libgpm2 libncurses6  &&  sudo apt-get upgrade -y && mvn clean compile",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "mongodb.mongodb-vscode",
        "jebbs.plantuml",
        "systemticks.c4-dsl-extension",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "sonarsource.sonarlint-vscode",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "pkief.material-icon-theme",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "redhat.vscode-xml"
      ],
      "settings": {
        "json.schemaDownload.enable": true,
        "java.configuration.detectJdksAtStart": false,
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.saveActions.organizeImports": true,
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "spring-boot.ls.problem.application-properties.unknown-property": "warning",
        "mongodb.connectionSaving.hideOptionToChooseWhereToSaveNewConnections": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "files.associations": {
          "*.puml": "plantuml",
          "*.c4puml": "plantuml"
        },
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "plantuml.render": "PlantUMLServer",
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.autofetch": true,
        "git.confirmSync": false
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    }
  }
}